<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Pro25"
})

<body>
	<div class="wrapper">
		<div class="wrapper__body">
			<div class="wrapper__main main">
				<div class="main__body">
					<div class="main__shop shop">
						<div class="shop__body">
							<div class="shop__title"><span>Trading shop</span></div>
							<div class="shop__items">
								<div data-item="1" class="shop__item">
									<div class="shop__item-inner">
										<div class="shop__image">
											<div class="shop__image-inner">
												<img src="@img/ships/ship-1.png" alt="Image">
											</div>
										</div>
									</div>
									<div data-shop-button="1" class="shop__button">
										<div class="shop__price-inner">
											<div data-price="1" class="shop__price text">0</div>
											<div class="shop__icon"></div>
										</div>
									</div>
								</div>
								<div data-item="2" class="shop__item">
									<div class="shop__item-inner">
										<div class="shop__image">
											<div class="shop__image-inner">
												<img src="@img/ships/ship-2.png" alt="Image">
											</div>
										</div>
									</div>
									<div data-shop-button="2" class="shop__button">
										<div class="shop__price-inner">
											<div data-price="2" class="shop__price text">0</div>
											<div class="shop__icon"></div>
										</div>
									</div>
								</div>
								<div data-item="3" class="shop__item">
									<div class="shop__item-inner">
										<div class="shop__image">
											<div class="shop__image-inner">
												<img src="@img/ships/ship-3.png" alt="Image">
											</div>
										</div>
									</div>
									<div data-shop-button="3" class="shop__button">
										<div class="shop__price-inner">
											<div data-price="3" class="shop__price text">0</div>
											<div class="shop__icon"></div>
										</div>
									</div>
								</div>
								<div data-item="4" class="shop__item">
									<div class="shop__item-inner">
										<div class="shop__image">
											<div class="shop__image-inner">
												<img src="@img/shop/bottle.png" alt="Image">
											</div>
										</div>
									</div>
									<div data-shop-button="4" class="shop__button">
										<div class="shop__price-inner">
											<div data-price="4" class="shop__price text">0</div>
											<div class="shop__icon"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="shop__cannon"></div>
						</div>
					</div>
					<div class="main__map map-main">
						<div class="map-main__body">
							<div class="map-main__path"></div>
							<div data-level="1" class="map-main__level _closed">
								<div class="map-main__image">
									<img src="@img/levels/level-1.png" alt="Image">
								</div>
								<div class="map-main__circle"></div>
							</div>
							<div data-level="2" class="map-main__level _closed">
								<div class="map-main__image">
									<img src="@img/levels/level-2.png" alt="Image">
								</div>
								<div class="map-main__circle"></div>
							</div>
							<div data-level="3" class="map-main__level _closed">
								<div class="map-main__image">
									<img src="@img/levels/level-3.png" alt="Image">
								</div>
								<div class="map-main__circle"></div>
							</div>
							<div data-level="4" class="map-main__level _closed">
								<div class="map-main__image">
									<img src="@img/levels/level-4.png" alt="Image">
								</div>
								<div class="map-main__circle"></div>
							</div>
							<div data-level="5" class="map-main__level _closed">
								<div class="map-main__image">
									<img src="@img/levels/level-5.png" alt="Image">
								</div>
								<div class="map-main__circle"></div>
							</div>
							<div class="map-main__score-box score-box">
								<div class="score-box__body">
									<div class="score-box__score score">0</div>
									<div class="score-box__icon icon-game"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper__game game">
				<div class="game__body">
					<button type="button" data-btn="game-home" class="game__button-home"></button>
					<div data-ship="player" class="game__player-ship player-ship">
						<div class="player-ship__body">
							<div class="player-ship__target target"></div>
							<div class="player-ship__ship"></div>
							<div class="player-ship__cannon"></div>
							<div class="player-ship__character character _1"></div>
							<div class="player-ship__character character _2"></div>
							<div class="player-ship__character character _3"></div>
							<div class="player-ship__character character _4"></div>
							<div data-health="player" class="player-ship__health health-box">
								<div class="health-box__body">
									<div class="health-box__indicator"></div>
									<span>200</span>
								</div>
							</div>
						</div>
					</div>
					<div data-ship="enemy" class="game__enemy-ship enemy-ship">
						<div class="enemy-ship__body">
							<div class="enemy-ship__target target"></div>
							<div class="enemy-ship__ship"></div>
							<div class="enemy-ship__cannon"></div>
							<div class="enemy-ship__character character _1"></div>
							<div class="enemy-ship__character character _2"></div>
							<div class="enemy-ship__character character _3"></div>
							<div class="enemy-ship__character character _4"></div>
							<div data-health="enemy" class="enemy-ship__health health-box">
								<div class="health-box__body">
									<div class="health-box__indicator"></div>
									<span>200</span>
								</div>
							</div>
						</div>
					</div>
					<div class="game__bottle">
						<div class="game__bottle-image"></div>
						<div class="game__bottle-circle"><span>0</span></div>
					</div>
					<div class="game__prompt">
						<span>
							Tap the screen to shoot. 1 tap- 1 shot
						</span>
					</div>
				</div>
			</div>
			<div class="game__final final">
				<div class="final__body">
					<div class="final__inner">
						<div class="final__title">Win!</div>
						<div class="final__score-box">
							<div class="final__icon icon-game"><span></span></div>
							<div class="final__score final-check">0</div>
						</div>
					</div>
					<div class="final__button-box">
						<button type="button" class="final__button"><span></span></button>
					</div>

				</div>
			</div>
			<div class="hide-images">
				<img src="@img/backgrounds/level-2.png" alt="Image">
				<img src="@img/backgrounds/level-3.png" alt="Image">
				<img src="@img/backgrounds/level-4.png" alt="Image">
				<img src="@img/backgrounds/level-5.png" alt="Image">
			</div>
		</div>
	</div>

	@@include('html/_js.htm',{})
</body>

</html>